# ShopNest

./: .gitignore  README.md
shopnest-backend/: pom.xml  schema-reference.sql
shopnest-backend/src/main/java/com/ecommerce/platform/: EcommercePlatformApplication.java
shopnest-backend/src/main/java/com/ecommerce/platform/config/: CorsConfig.java  DataSeeder.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
shopnest-backend/src/main/java/com/ecommerce/platform/controller/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java  WishlistController.java
shopnest-backend/src/main/java/com/ecommerce/platform/dto/request/: CartRequest.java  CategoryRequest.java  ChangePasswordRequest.java  LoginRequest.java  OrderRequest.java  ProductRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateCartRequest.java  UpdateOrderStatusRequest.java  UpdateProfileRequest.java  WishlistRequest.java
shopnest-backend/src/main/java/com/ecommerce/platform/dto/response/: ApiResponse.java  AuthResponse.java  CartResponse.java  CartSummaryResponse.java  CategoryResponse.java  DashboardStatsResponse.java  OrderItemResponse.java  OrderResponse.java  PagedResponse.java  ProductResponse.java  UserResponse.java  WishlistResponse.java
shopnest-backend/src/main/java/com/ecommerce/platform/entity/: Cart.java  Category.java  Order.java  OrderItem.java  Product.java  User.java  Wishlist.java
shopnest-backend/src/main/java/com/ecommerce/platform/entity/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Role.java
shopnest-backend/src/main/java/com/ecommerce/platform/exception/: BadRequestException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java  UnauthorizedException.java
shopnest-backend/src/main/java/com/ecommerce/platform/mapper/: CartMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java  WishlistMapper.java
shopnest-backend/src/main/java/com/ecommerce/platform/payment/: MockPaymentGateway.java  PaymentGateway.java  PaymentRequest.java  PaymentResult.java
shopnest-backend/src/main/java/com/ecommerce/platform/repository/: CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  WishlistRepository.java
shopnest-backend/src/main/java/com/ecommerce/platform/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  UserPrincipal.java
shopnest-backend/src/main/java/com/ecommerce/platform/service/: AuthService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java  WishlistService.java
shopnest-backend/src/main/java/com/ecommerce/platform/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  WishlistServiceImpl.java
shopnest-backend/src/main/java/com/ecommerce/platform/util/: ProductSpecification.java  SecurityUtil.java
shopnest-backend/src/main/resources/: application.properties
shopnest-frontend/: index.html  package-lock.json  package.json
shopnest-frontend/src/: App.jsx  main.jsx
shopnest-frontend/src/api/: authApi.js  axiosInstance.js  cartApi.js  categoryApi.js  orderApi.js  productApi.js  userApi.js  wishlistApi.js
shopnest-frontend/src/components/admin/: AdminLayout.css  AdminLayout.jsx
shopnest-frontend/src/components/cart/: CartItem.css  CartItem.jsx  OrderSummary.css  OrderSummary.jsx
shopnest-frontend/src/components/common/: EmptyState.jsx  Icons.jsx  Pagination.jsx  Spinner.jsx  StarRating.css  StarRating.jsx
shopnest-frontend/src/components/layout/: Footer.css  Footer.jsx  Layout.jsx  Navbar.css  Navbar.jsx
shopnest-frontend/src/components/product/: ProductCard.css  ProductCard.jsx  ProductCardSkeleton.css  ProductCardSkeleton.jsx  ProductFilters.css  ProductFilters.jsx  ProductGrid.css  ProductGrid.jsx  SortDropdown.jsx
shopnest-frontend/src/context/: AuthContext.jsx  CartContext.jsx  ToastContext.jsx
shopnest-frontend/src/pages/: Auth.css  Cart.css  Cart.jsx  Categories.css  Categories.jsx  Checkout.css  Checkout.jsx  Home.css  Home.jsx  Login.jsx  MyOrders.css  MyOrders.jsx  NotFound.css  NotFound.jsx  OrderDetails.css  OrderDetails.jsx  OrderSuccess.css  OrderSuccess.jsx  ProductDetails.css  ProductDetails.jsx  Products.css  Products.jsx  Profile.css  Profile.jsx  Register.jsx  Wishlist.css  Wishlist.jsx
shopnest-frontend/src/pages/admin/: Admin.css  AdminCategories.jsx  AdminDashboard.jsx  AdminOrders.jsx  AdminProducts.jsx  AdminUsers.jsx
shopnest-frontend/src/styles/: components.css  global.css  variables.css
shopnest-frontend/src/utils/: formatters.js  routeGuards.jsx
